<!DOCTYPE html>
<html lang="en">
<head>
  <title>PILSAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 20px Montserrat,sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h1{
    font-size:30px;
    color: #303030;
  }
  h2 {
    font-size: 26px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 20px;
  }
  h4 {
    font-size: 24px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 20px;
  }
  #about{
  	padding:70px;
  }
  .jumbotron {
    background-color:#00cccc;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 50px 50px;
  }

   #OurValues h2 h4 p{
  	margin-bottom: 20px;
  }

  .bg-grey {
    background-color: #f6f6f6;
    margin-top: 20px;
  }
  .logo-small {
    color:  #00e6e6;
    font-size: 50px;
  }
  .logo {
    color:  #00e6e6;
    font-size: 200px;
  }
  #services{
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:  #00e6e6;
  }
  .carousel-indicators li {
    border-color:  #00e6e6;
  }
  .carousel-indicators li.active {
    background-color: #23527c;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid  #00e6e6;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid  #00e6e6;
    background-color: #fff !important;
    color:  #00e6e6;
  }
  .panel-heading {
    color: #fff !important;
    background-color:  #00e6e6; !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:  #00e6e6;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:  #00e6e6;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:  #00e6e6 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:  #00e6e6;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 16px 0;
      padding-top: 20px;
    }
    .img-fluid{
      position: left;
      height: 64px;
  	  width: 64px;
    }
    #r {
      display: none;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    h1{
      font-size:14px;}
    #r {
      display: none;
    }
    .col-sm-4 {
      text-align: center;
      margin: 16px 0;
      padding-top: 20px;
    }
    .col-sm-5 {
      font-size: 13px;}
  }
  @media (max-width:629px) {
    #r {
      display: none;
    }
    h1{
      font-size:14px;}
   .col-sm-5 {
      font-size: 13px;}
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand" ><img src="pis.png" alt="" href="#myPage" class="img-fluid" alt="Responsive image" style="width: 100px !important; height: 30px !important;"></div>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>PILSAN</h1>
  <p>Computers & Electronics</p>
  <p>Phones & Tablets</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
	      <h2>About Pilsan</h2>
	      <h4>Pilsan is a small company .</h4>
	      <p>Pilsan Computer & Electronics LLC is a technology solutions company based in Dubai, UAE. Pilsan has built a reputation for delivering quality, innovative products, and the highest levels of customer service.

		 Pilsan has over 7 years’ experience in corporate IT Solutions like computer hardware and software fixing, Phones fixing, Network Solutions.

		We provide technical support services and make sure that your hardware/software and network functions perfectly and are in complete order. Through our tech support and consultancy services. Our goal is to provide optimum services and complete customer satisfaction.</p>

    </div>
</div>

<div class="container-fluid bg-grey" id="OurValues">
  <div class="row align-items-center">
    <div class="col-sm-4" id="r" style="width: 300px !important; height: 200px !important; padding-right: 0px !important; padding-left: 28px !important; padding-top: 56px !important;">
    	<img src="Prologo.png" class="img-fluid" alt="Responsive image">
    </div>
    <div class="col-sm-8" >
      <h2>Our Values</h2>
		<h4><strong>MISSION:</strong> Our mission is to provide proven solution that allow our clients to focus on their core business and build competitive advantage. We create solutions for our client according to his agreement before any farther steps.
		</h4>
		<p><strong>VISION:</strong> Our vision is to make people believe that everything is able to be fixied. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Whatever the damage is we will do our best to fix it</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>We will make a test before you got your stuff back </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>You will get a call when job is done</p>
    </di>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2>
  <h4>What we have engaged in</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="first.jpg" alt="" style="height: 180px !important;" width="400">
        <p><strong>Arduino Project</strong></p>
        <p>We built Arduino Projects starting from scratch</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="second.jpg" alt="" style="height: 180px !important;" width="400">
        <p><strong>Software fixing</strong></p>
        <p>We debug software to find errors and fix it</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="third.jpg" alt="" style="height: 180px !important;" width="400" >
        <p><strong>Collage Projects</strong></p>
        <p>We help students to get their projects done</p>
      </div>
    </div>
  </div><br>

  <h2 style="margin-bottom: 15px;">What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active">
        <h4 style="margin-top: 5px;">"This company is the best. I am so happy with the result!"<br><span>M.H, Vice President.</span></h4>
      </div>
      <div class="item">
        <h4 style="margin-top: 5px;">"One word... WOW!!"<br><span>M.Omar, Salesman.</span></h4>
      </div>
      <div class="item">
        <h4 style="margin-top: 5px;">"Could I... BE any more happy with this company?"<br><span>M.Alkaabi,CIO.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Pricing List<small> (AED)</small></h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Fixing Software</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Installing Software</p>
          <p><strong>50</strong> Recovering</p>
          <p><strong>100</strong> Installing new system</p>
          <p><strong>75</strong> Fixing Errors</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Fixing Hardware</h1>
        </div>
        <div class="panel-body">
          <p><strong>300</strong> Screens</p>
          <p><strong>200</strong> Memory</p>
          <p><strong>150</strong> Cards or DC or Printers</p>
          <p><strong>75</strong> Camera or Audio</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Projects,
            Teaching</h1>
        </div>
        <div class="panel-body">
          <p>Depend on the requried</p><p> time and tools to finish the </p><p>job & on the other</p><p>required stuff. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-12 slideanim">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Dubai, UAE</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00971562213740</p>
    <div class="row" style=" margin-bottom: 13px; height: 30px;">
          <button class="btn btn-outline-info" type="submit" onclick="alert('Thank you,we hope we will serve you soon.')" id= "bUtn">Thank you,we hope we will serve you soon.</button>
      </div>
     </div>
  </div>
  <!-- Image of location/map -->
  <img src="map.jpg" style="width:82%">
</div>
<footer class="row text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Pilsan: Theme Made By <a href="#" title="Visit us">PILSAN</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
